[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
#addopts = --ds=config.settings.test --reuse-db --no-migrations --cov=. --cov-report=html
addopts = --ds=config.settings.test --reuse-db --no-migrations --no-cov
#python_files = tests.py test_*.py
